<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Turntable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
}
#turntable-btn {
	display: block;
	width: 50px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 10px;
	border-radius: 6px;
	background: #000;
	text-decoration: none;
	font-family: "helvetica neue", helvetica, verdana, arial, sans-serif;
	font-size: 13px;
  border: 1px solid #333;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,.3);
     -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,.3);
          box-shadow: 2px 2px 5px 0px rgba(0,0,0,.3);
}
#turntable {
	position: relative;
	width: 380px;
	height: 303px;
	background: url(turntable_bg.png) no-repeat;
	margin: 50px auto 0;
}
#turntable-disk {
	position: absolute;
	top: 22px;
	left: 20px;
	width: 246px;
	height: 246px;
	background: url(turntable_disk.png) no-repeat;
}
#turntable-arm {
	position: absolute;
	top: 14px;
	left: 267px;
	width: 55px;
	height: 264px;
	background: url(turntable_arm.png) no-repeat;
	-webkit-transform-origin: 31px 59px;
	   -moz-transform-origin: 31px 59px;
	        transform-origin: 31px 59px;
	-webkit-transition: -webkit-transform 2s ease;
	   -moz-transition: -moz-transform 2s ease;
	        transition: transform 2s ease;
}
#turntable.started #turntable-disk {
	-webkit-animation: spin-disk 4s linear infinite;
	   -moz-animation: spin-disk 4s linear infinite;
	        animation: spin-disk 4s linear infinite;
}
#turntable.started #turntable-arm {
	-webkit-transform: rotate(25deg);
	   -moz-transform: rotate(25deg);
	        transform: rotate(25deg);
}
@-moz-keyframes spin-disk {
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes spin-disk {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin-disk {
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}
</style>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
</head>
<body>
	<div id="turntable">
		<div id="turntable-disk"></div>
		<div id="turntable-arm"></div>
		<audio id="speaker" src="loop.mp3" loop="true" preload="auto"></audio>
	</div>
  <div><a id="turntable-btn" href="#">play</a></div>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
	$( function() {
		var transEndEventNames = {
			'WebkitTransition': 'webkitTransitionEnd',
			'MozTransition': 'transitionend',
			'OTransition': 'oTransitionEnd',
			'msTransition': 'MSTransitionEnd',
			'transition': 'transitionend'
		};
		var transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ];
		var $turntable = $( '#turntable' ),
			$turntableArm = $( '#turntable-arm' ),
			$turntableDisk = $( '#turntable-disk' ),
			$turntableBtn = $( '#turntable-btn' ),
			speaker = document.getElementById( 'speaker' );
		$turntableBtn.click( function( e ) {
			e.preventDefault();
			$turntable.toggleClass( 'started' );
			if ( $turntable.hasClass( 'started' ) ) {
        $turntableBtn.text( 'stop' );
				$turntableArm.one( transEndEventName, function( e ) {
					speaker.play();
				});
			} else {
        $turntableBtn.text( 'play' );
        $turntableArm.off( transEndEventName );
				speaker.pause();
				speaker.currentTime = 0;
			}
		});
	});
	</script>
</body>
</html>
